C:\Users\99450\source\repos\23022023home\23022023home\bin\Debug\netcoreapp3.1\23022023home.exe
C:\Users\99450\source\repos\23022023home\23022023home\bin\Debug\netcoreapp3.1\23022023home.deps.json
C:\Users\99450\source\repos\23022023home\23022023home\bin\Debug\netcoreapp3.1\23022023home.runtimeconfig.json
C:\Users\99450\source\repos\23022023home\23022023home\bin\Debug\netcoreapp3.1\23022023home.runtimeconfig.dev.json
C:\Users\99450\source\repos\23022023home\23022023home\bin\Debug\netcoreapp3.1\23022023home.dll
C:\Users\99450\source\repos\23022023home\23022023home\bin\Debug\netcoreapp3.1\23022023home.pdb
C:\Users\99450\source\repos\23022023home\23022023home\obj\Debug\netcoreapp3.1\23022023home.csproj.AssemblyReference.cache
C:\Users\99450\source\repos\23022023home\23022023home\obj\Debug\netcoreapp3.1\23022023home.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\source\repos\23022023home\23022023home\obj\Debug\netcoreapp3.1\23022023home.AssemblyInfoInputs.cache
C:\Users\99450\source\repos\23022023home\23022023home\obj\Debug\netcoreapp3.1\23022023home.AssemblyInfo.cs
C:\Users\99450\source\repos\23022023home\23022023home\obj\Debug\netcoreapp3.1\23022023home.csproj.CoreCompileInputs.cache
C:\Users\99450\source\repos\23022023home\23022023home\obj\Debug\netcoreapp3.1\23022023home.dll
C:\Users\99450\source\repos\23022023home\23022023home\obj\Debug\netcoreapp3.1\23022023home.pdb
C:\Users\99450\source\repos\23022023home\23022023home\obj\Debug\netcoreapp3.1\23022023home.genruntimeconfig.cache
